server {
    listen 80;
    server_name localhost;

    # Pasta onde estão os arquivos buildados do React/Vite
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Tenta servir o arquivo diretamente, depois como diretório,
        # senão, redireciona para o index.html (para o React Router funcionar)
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuração para evitar erros de cache durante o desenvolvimento/teste
    location ~* \.(?:css|js)$ {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }
}